{
  "name": "@PaackEng/frontend-elm-kit",
  "version": "2.1.5",
  "description": "",
  "private": false,
  "files": [
    "elm",
    "prettier",
    "auth0",
    "firebase",
    "eslintconfig.json",
    "tsconfig.json",
    "bin/**"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "lint": "yarn run eslint && yarn run prettier",
    "eslint": "eslint auth0/**/*.ts --config eslintconfig.json",
    "prettier": "prettier --check .",
    "prettify": "prettier --write .",
    "tsc": "tsc --noEmit -p . --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaackEng/frontend-elm-kit.git"
  },
  "author": "PaackEng",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PaackEng/frontend-elm-kit/issues"
  },
  "homepage": "https://github.com/PaackEng/frontend-elm-kit#readme",
  "dependencies": {
    "elm-optimize-level-2": "^0.2.3",
    "esbuild": "^0.13.12",
    "esbuild-plugin-elm": "^0.0.5"
  },
  "peerDependencies": {
    "@auth0/auth0-spa-js": "^1.17.0",
    "@types/elm": "^0.19.0",
    "elm": "^0.19.1-5",
    "elm-review": "^2.5.5",
    "elm-test": "^0.19.1-revision7",
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.17.0",
    "@types/elm": "^0.19.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "typescript": "^4.5.2"
  },
  "bin": {
    "paack-elm-wrapper": "bin/elm-wrapper.sh",
    "paack-elm-build": "bin/build.js",
    "paack-elm-serve": "bin/serve.js"
  },
  "engines": {
    "node": ">=0.14"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
